src/main/resources/graphql/Mutation.graphqls

type Mutation {
    login(auth: AuthInput!): LoginResponse
    createAccount(auth: AuthInput!): LoginResponse

    # Changed Return type of "User" to "LoginResponse" as we are basically doing the entire login procedure before changing the pw
    updatePassword(oldPassword: String!, newPassword: String!): LoginResponse
    updateUser(user: UserInput!): User
    deleteUser(auth: AuthInput!): Boolean
    createPost(post: PostInput!): Post
    deletePost(postId: ID!): Post

    # Removed "PostInput!" because we don't want to have editable post bodies | Added annotation parameter
    annotatePost(postId: String!, annotation: String!): Post

    followUser(followerId: ID!): User
    unfollowUser(followerId: ID!): User
    likePost(postId: ID!): Post
    unlikePost(postId: ID!): Post
}