src/main/resources/graphql/user.graphqls

type Query {
    ping: String @deprecated(reason: "https://stackoverflow.com/questions/59868942/graphql-a-schema-must-have-a-query-operation-defined")
    getApiVersion: String
    users(userArgs: UserArgs): [User]
#    getUsers: [User]
}

#input UserInput {
#    username: String
#    displayName: String
#}

input UserArgs {
    username: String
    displayName: String
    bio: String
    websiteUrl: String
    avatarUrl: String
    isVerified: Boolean
    chirpCount: Int
    followersCount: Int
    followingCount: Int
}

type User {
    userId: ID!
    username: String!
    displayName: String!
    bio: String
    websiteUrl: String
    avatarUrl: String
    isVerified: Boolean
    chirpCount: Int
    followersCount: Int
    followingCount: Int
}