src/main/resources/graphql/user.graphqls

type Query {
    ping: String @deprecated(reason: "https://stackoverflow.com/questions/59868942/graphql-a-schema-must-have-a-query-operation-defined")
    apiStatus: apiStatus
    getUsers(userSearch: UserSearch!): [User]
}

type Mutation {
    createUser(userCreate: UserCreate!): User
}

input UserCreate {
    email: String!
    username: String!
    displayName: String!
    password: String!
}

input UserSearch {
    usernameEquals: String
    usernameContains: String
    displayName: String
    bio: String
    websiteUrl: String
    avatarUrl: String
    isVerified: Boolean
    chirpCount: Int
    followersCount: Int
    followingCount: Int
}

type User {
    userId: ID!
    username: String!
    displayName: String!
    bio: String
    websiteUrl: String
    avatarUrl: String
    isVerified: Boolean
    chirpCount: Int
    followersCount: Int
    followingCount: Int
}